{
  "name": "inventory-rollback-service",
  "version": "1.0.0",
  "description": "Inventory service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "Arif Alili <alili.arif@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
